defaults redis
    mode tcp
    timeout connect 10s
    timeout server 30s
    timeout client 30s
frontend redis-in
    bind *:6382
    default_backend redis-backend
backend redis-backend
    option tcp-check
    tcp-check connect
    tcp-check send AUTH\ Password\r\n
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server redis1 IPMASTER:6379 check inter 1s
    server redis2 IPSLAVE1:6380 check inter 1s
    server redis3 IPSLAVE2:6381 check inter 1s
